<!DOCTYPE html>

<html>

    <head>
      <meta name="viewport" content="width=device-width">
      <title>First GitHub Page for IT116</title>
      <style>
       table.my-table {
         border-collapse: collapse;
       }

       table.my-table th {
         background-color: #54585d;
         color: #ffffff;
         font-weight: bold;
         font-size: 13px;
         border: 1px solid #54585d;
       }

       table.my-table td {
         padding: 15px;
       }
     table.my-table td {
       color: #636363;
       border: 1px solid #383c3f;
     }
     table.my-table tr {
       background-color: #63aaf5;
     }
     table.my-table tr:nth-child(odd) {
       background-color: #ffffff;
     }
      </style>
    </head>
    <body>
      <h1>First GitHub Page for IT116</h1>
      <p>Clever content goes here</p>
      <p>Clever content goes here</p>
      <p>Clever content goes here</p>
      <div>
        <ul>
          <li>The Bee Movie</li>
          <li>Spiderman</li>
          <li>The Fast and the Furious</li>
        </ul>
        <ol>
          <li>Banana</li>
          <li>Strawberry</li>
          <li>Kiwi</li>
        </ol>
      </div>
      <div><img src="https://picsum.photos/200/300"></div>
      <!-- _blank is used to open a new tab instead of replacing current tab -->
      <p>Pictures provided by <a href="https://picsum.photos/" target="_blank">Lorem Picsum</a></p>
      <p>Here is how we use the <strong>strong</strong> tag</p>
      <!-- <em> = emphasis = italics -->
      <p>Here is how we use the <em>em</em> tag</p>
      <p>Here is how we use the <strike>strike</strike> tag</p>
        <div>Here we are inside a div. <span style="background-color: lightblue">Here we are inside a span</span></div>
      <!--- . in css means class ex "table.my-table" -->
      <table class="my-table">
        <!-- tr = table row-->
        <tr>
          <!-- th = table heading -->
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
        </tr>
        <tr>
          <!-- td = table data --> 
          <td>John</td>
          <td>Doe</td>
          <td>john@example.com</td>
        </tr>
         <tr>
          <td>Jill</td>
          <td>Doe</td>
          <td>jill@example.com</td>
        </tr>
        <tr>
          <td>Jim</td>
          <td>Doe</td>
          <td>jim@example.com</td>
        </tr>
      </table>
    </body>

</html>
